{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(*)",
      "WebFetch(*)"
    ],
    "ask": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /*)",
      "Bash(git branch -D:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "enabled": true,
  "autoAllowBashIfSandboxed": true,
  "gitAttribution": false,
  "gitSignoff": true,
  "model": "opus"
}
